<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_real_eastate' inline='true' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_real_eastate' name='textscan.00drfii0worn5p15j4acn1et19cr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ANIKET/Downloads/Telegram Desktop/new_real_eastate.csv' dataRefreshTime='' directory='C:/Users/ANIKET/Desktop' filename='new_real_eastate.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00drfii0worn5p15j4acn1et19cr' name='new_real_eastate.csv' table='[new_real_eastate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='S.NO' ordinal='0' />
            <column datatype='integer' name='PRICE' ordinal='1' />
            <column datatype='string' name='ADDRESS' ordinal='2' />
            <column datatype='integer' name='AREA' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='integer' name='BEDROOMS' ordinal='6' />
            <column datatype='integer' name='BATHROOMS' ordinal='7' />
            <column datatype='integer' name='BALCONY' ordinal='8' />
            <column datatype='string' name='STATUS' ordinal='9' />
            <column datatype='string' name='NEWOROLD' ordinal='10' />
            <column datatype='integer' name='PARKING' ordinal='11' />
            <column datatype='string' name='FURNISHED_STATUS' ordinal='12' />
            <column datatype='integer' name='LIFT' ordinal='13' />
            <column datatype='string' name='LANDMARKS' ordinal='14' />
            <column datatype='string' name='TYPE_OF_BUILDING' ordinal='15' />
            <column datatype='real' name='PRICE_SQFT' ordinal='16' />
            <column datatype='string' name='AREA_TYPE' ordinal='17' />
            <column datatype='string' name='Zone_Raw' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.NO]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALCONY]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWOROLD]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FURNISHED_STATUS]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFT]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDMARKS]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_OF_BUILDING]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_SQFT]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone_Raw]</local-name>
            <parent-name>[new_real_eastate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Type' datatype='string' name='[AREA_TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[AREA]' peg='0' size='267' />
      </column>
      <column caption='Balcony' datatype='integer' name='[BALCONY]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column caption='count ' datatype='integer' name='[Calculation_2198319586878799872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([S.NO])' />
      </column>
      <column caption='avg price' datatype='real' name='[Calculation_2198319586879967233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PRICE])' />
      </column>
      <column caption='cat price' datatype='string' name='[Calculation_2198319586882203650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PRICE] &gt; 5000000 then &quot;high&quot;&#13;&#10;ELSEIF [PRICE] &gt; 2500000 then &quot;medium&quot;&#13;&#10;ELSE &quot;low&quot;&#13;&#10;END' />
      </column>
      <column caption='SUMCOUNT' datatype='integer' name='[Calculation_2198319586884153347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([S.NO])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2198319586897633286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PRICE])' />
      </column>
      <column caption='avg price pr sq' datatype='real' name='[Calculation_2198319586898890759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PRICE_SQFT])' />
      </column>
      <column caption='Furnished Status' datatype='string' name='[FURNISHED_STATUS]' role='dimension' type='nominal' />
      <column caption='Landmarks' datatype='string' name='[LANDMARKS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lift' datatype='integer' name='[LIFT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neworold' datatype='string' name='[NEWOROLD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parking' datatype='integer' name='[PARKING]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Price Sqft' datatype='real' name='[PRICE_SQFT]' role='measure' type='quantitative' />
      <column caption='S.No' datatype='integer' name='[S.NO]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Type Of Building' datatype='string' name='[TYPE_OF_BUILDING]' role='dimension' type='nominal' />
      <column caption='Zone Raw' datatype='string' name='[Zone_Raw]' role='dimension' type='nominal' />
      <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.398329' measure-ordering='alphabetic' measure-percentage='0.601671' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='avg price' datatype='real' name='[Calculation_2198319586879967233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PRICE])' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198319586879967233]' derivation='User' name='[usr:Calculation_2198319586879967233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586879967233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Max                       price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2198319586897633286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([PRICE])' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198319586897633286]' derivation='User' name='[usr:Calculation_2198319586897633286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586897633286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Total properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='count ' datatype='integer' name='[Calculation_2198319586878799872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([S.NO])' />
            </column>
            <column caption='S.No' datatype='integer' name='[S.NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198319586878799872]' derivation='User' name='[usr:Calculation_2198319586878799872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586878799872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>avg price(sq ft.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='avg price pr sq' datatype='real' name='[Calculation_2198319586898890759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PRICE_SQFT])' />
            </column>
            <column caption='Price Sqft' datatype='real' name='[PRICE_SQFT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198319586898890759]' derivation='User' name='[usr:Calculation_2198319586898890759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586898890759:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Price category distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='cat price' datatype='string' name='[Calculation_2198319586882203650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PRICE] &gt; 5000000 then &quot;high&quot;&#13;&#10;ELSEIF [PRICE] &gt; 2500000 then &quot;medium&quot;&#13;&#10;ELSE &quot;low&quot;&#13;&#10;END' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='S.No' datatype='integer' name='[S.NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198319586882203650]' derivation='None' name='[none:Calculation_2198319586882203650:nk]' pivot='key' type='nominal' />
            <column-instance column='[S.NO]' derivation='Sum' name='[sum:S.NO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Calculation_2198319586882203650:nk]' />
              <wedge-size column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[sum:S.NO:qk]' />
              <text column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[sum:S.NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='count ' datatype='integer' name='[Calculation_2198319586878799872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([S.NO])' />
            </column>
            <column caption='S.No' datatype='integer' name='[S.NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198319586878799872]' derivation='User' name='[usr:Calculation_2198319586878799872:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586878799872:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='count ' datatype='integer' name='[Calculation_2198319586878799872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([S.NO])' />
            </column>
            <column caption='S.No' datatype='integer' name='[S.NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198319586878799872]' derivation='User' name='[usr:Calculation_2198319586878799872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586878799872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='area Vs avg price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Avg price of areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Price Sqft' datatype='real' name='[PRICE_SQFT]' role='measure' type='quantitative' />
            <column caption='Zone Raw' datatype='string' name='[Zone_Raw]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone_Raw]' derivation='None' name='[none:Zone_Raw:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_SQFT]' derivation='Sum' name='[sum:PRICE_SQFT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zone_Raw:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zone_Raw:nk]' member='&quot;Gurgaon - South&quot;' />
                <groupfilter function='member' level='[none:Zone_Raw:nk]' member='&quot;New Delhi - East&quot;' />
                <groupfilter function='member' level='[none:Zone_Raw:nk]' member='&quot;New Delhi - North&quot;' />
                <groupfilter function='member' level='[none:Zone_Raw:nk]' member='&quot;New Delhi - South&quot;' />
                <groupfilter function='member' level='[none:Zone_Raw:nk]' member='&quot;New Delhi - West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]' direction='ASC' using='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[avg:PRICE:qk]' />
          <slices>
            <column>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[sum:PRICE_SQFT:qk]' />
              <color column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]</rows>
        <cols>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[avg:PRICE:qk]</cols>
        <show-full-range>
          <column>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[Area (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='area Vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>relationship between property area &amp; price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Zone Raw' datatype='string' name='[Zone_Raw]' role='dimension' type='nominal' />
            <column-instance column='[Zone_Raw]' derivation='None' name='[none:Zone_Raw:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zone_Raw:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zone_Raw:nk]' member='&quot;Gurgaon - North&quot;' />
                <groupfilter function='member' level='[none:Zone_Raw:nk]' member='&quot;Gurgaon - South&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[sum:AREA:qk]</rows>
        <cols>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of prp Vs zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Zone wise number of properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='count ' datatype='integer' name='[Calculation_2198319586878799872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([S.NO])' />
            </column>
            <column caption='S.No' datatype='integer' name='[S.NO]' role='measure' type='quantitative' />
            <column caption='Zone Raw' datatype='string' name='[Zone_Raw]' role='dimension' type='nominal' />
            <column-instance column='[Zone_Raw]' derivation='None' name='[none:Zone_Raw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2198319586878799872]' derivation='User' name='[usr:Calculation_2198319586878799872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]' direction='DESC' using='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586878799872:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]</rows>
        <cols>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586878799872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price cat distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
            <column caption='count ' datatype='integer' name='[Calculation_2198319586878799872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([S.NO])' />
            </column>
            <column caption='cat price' datatype='string' name='[Calculation_2198319586882203650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PRICE] &gt; 5000000 then &quot;high&quot;&#13;&#10;ELSEIF [PRICE] &gt; 2500000 then &quot;medium&quot;&#13;&#10;ELSE &quot;low&quot;&#13;&#10;END' />
            </column>
            <column caption='SUMCOUNT' datatype='integer' name='[Calculation_2198319586884153347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([S.NO])' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='S.No' datatype='integer' name='[S.NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2198319586882203650]' derivation='None' name='[none:Calculation_2198319586882203650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2198319586878799872]' derivation='User' name='[usr:Calculation_2198319586878799872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2198319586884153347]' derivation='User' name='[usr:Calculation_2198319586884153347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586884153347:qk]' />
              <text column='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586884153347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[usr:Calculation_2198319586878799872:ok]</rows>
        <cols>[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Calculation_2198319586882203650:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='new_real_eastate' name='federated.1hvusam0nttxgj1a6ed7q1f3tg1y' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvusam0nttxgj1a6ed7q1f3tg1y'>
        <column caption='Zone Raw' datatype='string' name='[Zone_Raw]' role='dimension' type='nominal' />
        <column-instance column='[Zone_Raw]' derivation='None' name='[none:Zone_Raw:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='16' param='vert' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='14' param='vert' type='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='5' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                  <zone h='98120' id='3' type='layout-basic' w='89378' x='483' y='940'>
                    <zone h='74148' id='1' name='area Vs avg price' w='31152' x='26197' y='24912'>
                    </zone>
                    <zone h='74148' id='8' name='no. of prp Vs zone' w='25714' x='483' y='24912'>
                    </zone>
                    <zone h='42186' id='9' name='area Vs price' w='32512' x='57349' y='56874'>
                    </zone>
                    <zone h='28261' id='11' name='Sheet 6' w='32512' x='57349' y='24912'>
                    </zone>
                    <zone h='23972' id='22' name='Sheet 10' w='23061' x='39944' y='940'>
                    </zone>
                    <zone h='23972' id='23' name='Sheet 11' w='19205' x='20739' y='940'>
                    </zone>
                    <zone h='23972' id='24' name='Sheet 12' w='20256' x='483' y='940'>
                    </zone>
                    <zone h='23972' id='25' name='Sheet 13' w='26856' x='63005' y='940'>
                    </zone>
                    <zone h='3701' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Calculation_2198319586882203650:nk]' type='color' w='32512' x='57349' y='53173'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='98120' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='940'>
                    <zone h='47473' id='6' name='area Vs avg price' param='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]' type='filter' w='9656' x='89861' y='940'>
                    </zone>
                    <zone h='5993' id='7' name='area Vs avg price' pane-specification-id='3' param='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[:Measure Names]' type='color' w='9656' x='89861' y='48413'>
                    </zone>
                    <zone h='35605' id='10' name='area Vs price' pane-specification-id='0' param='[federated.1hvusam0nttxgj1a6ed7q1f3tg1y].[none:Zone_Raw:nk]' type='color' w='9656' x='89861' y='54406'>
                    </zone>
                    <zone h='3408' id='17' type='text' w='9656' x='89861' y='90011'>
                      <formatted-text>
                        <run>dxdc</run>
                      </formatted-text>
                    </zone>
                    <zone h='3408' id='18' type='text' w='9656' x='89861' y='93419'>
                      <formatted-text>
                        <run>ssssss&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
